ACC_Manager/Controls/Settings/AccSettingsTab.xaml

<UserControl x:Class="ACCManager.Controls.AccSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ACCManager.Controls"
             xmlns:accSettings="clr-namespace:ACCManager.Controls.Settings.AccUiSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="2,0,2,0">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Height="60">
                <TabItem.Header>
                    <Grid ToolTip="This allows you to save and activate unlisted server ips for lan discovery in the game.">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="LanConnect"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}">Serverlist</TextBlock>
                    </Grid>
                </TabItem.Header>
                <accSettings:AccServerListSettings Margin="2,0,0,0"></accSettings:AccServerListSettings>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
