ACC_Manager/Controls/Settings/Hardware.xaml

<UserControl x:Class="ACCManager.Controls.Hardware"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18">Automatic Steering Lock Instruction</Label>
            <TextBlock TextAlignment="Left">
                In ACC, set the steering rotation to 0.<LineBreak/><LineBreak/>
                Supported wheels:<LineBreak/>
                - MMOs.<LineBreak/>
                - SimuCUBEs (1, 2S, 2P, 2U).<LineBreak/>
                - Thrustmasters (150, 300, 500, TGT, TMX, TSPC, TSXW, TX, F1).<LineBreak/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                        ToolTip="Set your steering lock to 0 in the game.">
                <ToggleButton x:Name="toggleSteeringHardwareLock" Width="50" Height="35" VerticalAlignment="Center" Cursor="Hand"/>
                <Label VerticalAlignment="Center">Enable Automatic Steering Lock</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
