ACC_Manager/Controls/Settings/SettingsTab.xaml

<UserControl x:Class="ACCManager.Controls.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ACCManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="3">
    <materialDesign:Card>
        <Grid>
            <TabControl TabStripPlacement="Left" Margin="3">

                <TabItem Height="60">
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source=".\..\..\new_icon.ico" 
                               Stretch="UniformToFill"
                                Height="36"
                                Width="36"/>
                        </Grid>
                    </TabItem.Header>
                    <local:AccManagerSettingsTab></local:AccManagerSettingsTab>
                </TabItem>

                <TabItem Height="60">
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="Steam"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                            <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}">ACC</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:AccSettingsTab></local:AccSettingsTab>
                </TabItem>


                <TabItem Height="60" x:Name="tabHardware">
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="UsbPort"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                            <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}">Hardware</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:Hardware></local:Hardware>
                </TabItem>

                <TabItem Height="60" x:Name="tabStreaming">
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="VideoWirelessOutline"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                            <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}">Streaming</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:Streaming></local:Streaming>
                </TabItem>

            </TabControl>

        </Grid>
    </materialDesign:Card>
</UserControl>
