ACC_Manager/Controls/Telemetry/RaceSessions/RaceSessionBrowser.xaml

<UserControl x:Class="ACCManager.Controls.RaceSessionBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" TabStripPlacement="Top">
            <TabItem x:Name="tabCurrentWeekend" Height="40">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="WidgetHistogram"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"> Current</TextBlock>
                    </Grid>
                </TabItem.Header>
                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" IsEnabled="False" x:Name="comboTracks" Height="30" ToolTip="Select a track"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <ComboBox Grid.Row="1" IsEnabled="False" x:Name="comboCars" Height="30" ToolTip="Select a car"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                    <ListView Grid.Row="2" Margin="0,3,0,0" x:Name="listViewRaceSessions" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>

            <TabItem Height="40">
                <TabItem.Header>
                    <Grid x:Name="gridTabHeaderLocalSession">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="Files"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"> Local</TextBlock>
                    </Grid>
                </TabItem.Header>
                <ListView x:Name="localRaceWeekends" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="stackerSessionViewer" Grid.Row="0" Margin="3" Orientation="Vertical" />
            <Grid Grid.Row="1" x:Name="gridSessionLaps"></Grid>
        </Grid>

        <materialDesign:TransitioningContent x:Name="transitionContentPlots" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Visibility="Collapsed">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn"/>
            </materialDesign:TransitioningContent.OpeningEffects>

            <Grid Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="3">
                <TabControl x:Name="tabControlPlots" TabStripPlacement="Top">
                    <TabItem x:Name="tabItemInputs" Height="40">
                        <TabItem.Header>
                            <TextBlock Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Foreground="White"> Inputs</TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="tabItemTyrePressures" Height="40">
                        <TabItem.Header>
                            <TextBlock  Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Foreground="White"> Pressures</TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="tabItemTyreTemps" Height="40">
                        <TabItem.Header>
                            <TextBlock  Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Foreground="White"> Tyre Temps</TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="tabItemBrakeTemps" Height="40">
                        <TabItem.Header>
                            <TextBlock  Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"  Foreground="White"> Brake Temps</TextBlock>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
