ACC_Manager/Controls/HUD/HudOptions.xaml

<UserControl x:Class="ACCManager.Controls.HudOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="previewHud" Grid.RowSpan="2" Panel.ZIndex="999" Visibility="Hidden"></Image>


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid Grid.Row="0" Margin="3" x:Name="gridRepositionToggler" Cursor="Hand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" x:Name="checkBoxReposition" Height="25" Cursor="Hand" ToolTip="Click scroll wheel to Toggle" VerticalAlignment="Center"></ToggleButton>
                <materialDesign:PackIcon Grid.Column="1" VerticalAlignment="Center" Kind="ArrowAll"/>
                <Label Grid.Column="2" FontSize="16"  VerticalAlignment="Center" ToolTip="Move the overlays with the mouse or click the overlay and move it with the Arrow Keys.">Move Active Overlays (Ctrl + Home)</Label>
            </Grid>

            <Grid Grid.Row="0" Margin="3" x:Name="gridDemoToggler" Cursor="Hand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" x:Name="checkBoxDemoMode" Height="25" Cursor="Hand" VerticalAlignment="Center"></ToggleButton>
                <materialDesign:PackIcon Grid.Column="1" VerticalAlignment="Center" Kind="Visibility"/>
                <Label Grid.Column="2" FontSize="16"  VerticalAlignment="Center" ToolTip="Enables a mode for the huds so they always display.">Always Visible</Label>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="gridOverlays">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" x:Name="tabControlListOverlays">
                <TabItem x:Name="tabItemOverlays">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="TooltipImage"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                            Foreground="White"    
                        />
                            <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Text=" General"></TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <ListView Grid.Column="0" x:Name="listOverlays" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,3,0,0" Cursor="Hand"/>
                </TabItem>
                <TabItem  x:Name="tabItemDebugOverlays">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="WrenchClock"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                            Foreground="White"    
                        />
                            <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Text=" Debug"></TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <ListView Grid.Column="0" x:Name="listDebugOverlays" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,3,0,0" Cursor="Hand"/>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="1" Background="#65101010">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="68*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" x:Name="previewImage"
                       ToolTip="This is a preview, the scaling will become visible once you Activate the overlay."/>
                <StackPanel Grid.Row="1" x:Name="configStackPanel"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
