ACC_Manager/Controls/HUD/HudOptions.xaml

<UserControl x:Class="ACCManager.Controls.HudOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="previewHud" Grid.RowSpan="2" Panel.ZIndex="999" Visibility="Hidden"></Image>


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid Grid.Row="0" Margin="3" x:Name="gridRepositionToggler" Cursor="Hand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" x:Name="checkBoxReposition" Height="25" Cursor="Hand" ToolTip="Click scroll wheel to Toggle" VerticalAlignment="Center"></ToggleButton>
                <Label Grid.Column="1" FontSize="18"  VerticalAlignment="Center" ToolTip="Move the overlays with the mouse or click the overlay and move it with the Arrow Keys.">Move Active Overlays (Ctrl + Home)</Label>
            </Grid>

            <Grid Grid.Row="0" Margin="3" x:Name="gridDemoToggler" Cursor="Hand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" x:Name="checkBoxDemoMode" Height="25" Cursor="Hand" VerticalAlignment="Center"></ToggleButton>
                <Label Grid.Column="1" FontSize="18"  VerticalAlignment="Center" ToolTip="Enables a mode for the huds so they always display. (Does not save after restarting the application)">Enable Always Visible</Label>
            </Grid>
        </StackPanel>


        <Grid Grid.Row="1" Opacity="1" Panel.ZIndex="50" x:Name="gridOverlays">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="listOverlays" ScrollViewer.VerticalScrollBarVisibility="Visible">


            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" x:Name="previewImage"/>
                <StackPanel Grid.Row="1" x:Name="configStackPanel"/>
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="1" x:Name="gridOverlays" >
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="15">General</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" x:Name="stackPanelOverlaysRelease">
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="15">Debug</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" x:Name="stackPanelOverlaysDebug">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
