Race_Element/Controls/Settings/AccSettings/AccCameraSettings.xaml

<UserControl x:Class="RaceElement.Controls.AccCameraSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceElement.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400">

            <Button x:Name="buttonResetHelicam">Reset Helicam settings</Button>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch" ToolTip="Adjust the helicam distance.">
                <Slider x:Name="sliderHelicamDistance" Width="200" Minimum="1000" Maximum="100000" Interval="1000" IsSnapToTickEnabled="True" TickFrequency="1000" 
                        ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0" ToolTipService.ShowDuration="99999999" ToolTipService.ToolTip="{Binding Path=Value, ElementName=sliderHelicamDistance}"></Slider>
                <Label VerticalAlignment="Center" Content="{Binding Path=Value, ElementName=sliderHelicamDistance}" ContentStringFormat="Helicam Distance: {0}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch" ToolTip="Adjust the helicam FOV.">
                <Slider x:Name="sliderHelicamFOV" Width="200" Minimum="10" Maximum="120" Interval="1" IsSnapToTickEnabled="True" TickFrequency="1" 
               ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0" ToolTipService.ShowDuration="99999999" ToolTipService.ToolTip="{Binding Path=Value, ElementName=sliderHelicamFOV}"></Slider>
                <Label VerticalAlignment="Center" Content="{Binding Path=Value, ElementName=sliderHelicamFOV}" ContentStringFormat="Helicam FOV: {0}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch" ToolTip="Adjust the amount of cars targeted by the helicam.">
                <Slider x:Name="sliderHelicamTargetMoreCars" Width="200" Minimum="1" Maximum="10" Interval="1" IsSnapToTickEnabled="True" TickFrequency="1" 
         ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0" ToolTipService.ShowDuration="99999999" ToolTipService.ToolTip="{Binding Path=Value, ElementName=sliderHelicamTargetMoreCars}"></Slider>
                <Label VerticalAlignment="Center" Content="{Binding Path=Value, ElementName=sliderHelicamTargetMoreCars}" ContentStringFormat="Target More Cars: {0}"></Label>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
