Race_Element/Controls/Settings/AccSettings/AccHudSettings.xaml

<UserControl x:Class="RaceElement.Controls.AccHudSettingsNS.AccHudSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceElement.Controls.AccHudSettingsNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTip="Displays or Hides the rating widget in the right top of the screen.">
                <ToggleButton x:Name="toggleRatingWidget" Width="50" Height="35" VerticalAlignment="Center" Cursor="Hand"/>
                <Label VerticalAlignment="Center">Show rating widget</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTip="Displays or Hides the server stats widget in the right bottom of the screen.">
                <ToggleButton x:Name="toggleServerStats" Width="50" Height="35" VerticalAlignment="Center" Cursor="Hand"/>
                <Label VerticalAlignment="Center">Show server stats widget</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTip="Displays or Hides the fps widget in the right bottom of the screen.">
                <ToggleButton x:Name="toggleFps" Width="50" Height="35" VerticalAlignment="Center" Cursor="Hand"/>
                <Label VerticalAlignment="Center">Show fps widget</Label>
            </StackPanel>


        </StackPanel> 
    </Grid>
</UserControl>
