Race_Element/Controls/Settings/AccSettings/AccLiverySettings.xaml

<UserControl x:Class="RaceElement.Controls.AccLiverySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceElement.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500">
            <Button x:Name="buttonResetLiverySettings">Reset Livery Settings</Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTip="ACC usually when a custom livery doesn't contain the dds files for either showroom or race lobby starts generating them, this option disables it so you can use the showroom to check out your custom livery whilst working on it.">
                <ToggleButton x:Name="toggleTexDDS" Width="50" Height="35" VerticalAlignment="Center" Cursor="Hand"/>
                <Label VerticalAlignment="Center">Allow ACC to generate DDS files (Disable when working on custom liveries)</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTip="Recommended is to generate dds _1 files for driving with Race Element in the Liveries tab in the main menu.">
                <ToggleButton x:Name="toggleTexCap" Width="50" Height="35" VerticalAlignment="Center" Cursor="Hand"/>
                <Label VerticalAlignment="Center">Allow ACC to generate DDS files with higher quality.</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
