ACC_Manager/Controls/About/About.xaml

<UserControl x:Class="ACCSetupApp.Controls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCSetupApp.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <materialDesign:Card Width="1100" Grid.Row="0">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.7" BlurRadius="3" ShadowDepth="2"/>
                </materialDesign:TransitioningContent.Effect>


                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontStyle="Italic" HorizontalAlignment="Center">
                    ACC Manager
                        </TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center">
                    Provides tooling for Assetto Corsa Competizione.<LineBreak/>
                    Developed by Defragler/RiddleTime (Reinier Klarenberg)
                        </TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="ReleaseStackPanel" Orientation="Vertical" HorizontalAlignment="Left" Width="250" VerticalAlignment="Top" Margin="0,5,5,0">
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" Margin="0,5,5,0">
                        <Button x:Name="buttonDiscord" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18"/>
                                    <ColumnDefinition Width="82"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                Grid.Column="0"
                                Kind="Discord"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Height="32"
                                Foreground="White"    
                                />
                                <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Text=" Discord"></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="buttonGithub" Margin="0,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18"/>
                                    <ColumnDefinition Width="82"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                Grid.Column="0"
                                Kind="Github"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Height="32"
                                Foreground="White"    
                                />
                                <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Text=" GitHub"></TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>

                </Grid>
            </materialDesign:TransitioningContent>
        </materialDesign:Card>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"  Margin="0,5,0,5">
                    <materialDesign:TransitioningContent  VerticalAlignment="Center">
                        <materialDesign:TransitioningContent.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.7" BlurRadius="2" ShadowDepth="2"/>
                        </materialDesign:TransitioningContent.Effect>

                        <TextBlock 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           HorizontalAlignment="Center">Features
                        </TextBlock>

                    </materialDesign:TransitioningContent>
                </materialDesign:Card>

                <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <materialDesign:Card Width="526" Margin="-6,0,0,0">
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0" >


                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Center" TextWrapping="Wrap" >
                                <Bold><Italic>Setups</Italic></Bold>
                                </TextBlock>
                                <TextBlock>
                                - View single setup.<LineBreak/>
                                - Compare setups, right click in the browser to add them.<LineBreak/>
                                - Open car/track directories quickly by right clicking.<LineBreak/>
                                </TextBlock>
                                <TextBlock>Supported cars:</TextBlock>
                                <TextBlock x:Name="textBlockSetupViewerGT3"  Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Center" TextWrapping="Wrap" >
                            <Bold><Italic>Liveries</Italic></Bold>
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                   Browser:<LineBreak/>
                                    - Right click cars/teams to add to skin pack.<LineBreak/>
                                    - Right click skins to add to skin pack.<LineBreak/>
                                    - Right click skins to browse livery folder.<LineBreak/>
                                    - Right click skins to open json file.<LineBreak/>
                                    - Right click skins to delete.<LineBreak/><LineBreak/>
                                   DDS(DirectDraw Surface) Generator:<LineBreak/>
                                    - Button is visible in viewer when dds_0 and dds_1 do not exist.<LineBreak/>
                                    - Generate dds_0 and dds_1 files.<LineBreak/>
                                    - Bulk generate dds_0 and dds_1 files, click the button below the livery browser.
                                    <LineBreak/> <LineBreak/>
                                   Importer:<LineBreak/>
                                    - Import archives, supports multi-select and archives with multiple liveries.<LineBreak/>
                                    - Supported archives: 7z, rar, zip.<LineBreak/>
                                    - Select multiple archives to import at once.<LineBreak/><LineBreak/>
                                   Exporter:<LineBreak/>
                                    - Once you add 1 skin to skin pack a new panel opens.<LineBreak/>
                                    - Click items in the exporter to remove them from the pack.<LineBreak/>
                                    - Exports as zip.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Center" TextWrapping="Wrap" >
                            <Bold><Italic>Tools</Italic></Bold>
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                   Fuel calculator:<LineBreak/>
                                    - Simple fuel calculator, enter duration, fuel per lap and lap-time. Has button to load these from your active in-game session.<LineBreak/>

                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Margin="0,0,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"  Margin="6,5,0,5">
                    <materialDesign:TransitioningContent  VerticalAlignment="Center">
                        <materialDesign:TransitioningContent.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.7" BlurRadius="2" ShadowDepth="2"/>
                        </materialDesign:TransitioningContent.Effect>

                        <TextBlock 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           HorizontalAlignment="Center">Changelog
                        </TextBlock>

                    </materialDesign:TransitioningContent>
                </materialDesign:Card>

                <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <materialDesign:Card Width="520" Margin="0,3,0,0">
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0" >


                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.3.8:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                    - Setup conversion added: Aston Martin V8 Vantage GT3 2019(by FBalazs).<LineBreak/>
                                    - Livery Browser: added context menu option to delete liveries.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.3.7:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                    - Setups tab: Car names have the year added.<LineBreak/>
                                    - Setups tab: Added button to right click menu to open car directory.<LineBreak/>
                                    - Setups tab: Added button to browser tab to refresh the setup list.<LineBreak/>
                                    - Setup conversion added: Lamborghini Huracán GT3 2015, Nissan GT-R Nismo GT3 2015, Ferrari 488 GT3 2018.<LineBreak/>
                                    - Livery Importer: Added 1 file filter for all supported types.<LineBreak/>
                                    - Livery Importer: Add strategy for botched archives (containing no separate folders).
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.3.6:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                    - About tab: When a new release is available a new button allows you to visit the latest release and download the newest version.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.3.5:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                    - About tab: Added buttons for Discord and GitHub.<LineBreak/>
                                    - Bulk DDS Generator: generate button is disabled when all DDS files have been generated.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.3.4:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                    - Added Bulk DDS Generator: Got many skins without dds files? this will generate the dds files. Sit back and relax.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.3.3:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                    - Livery browser: added two tabs for grouping style, Car model type and Teams.<LineBreak/>
                                    - Livery viewer: fix crash when generating dds files.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.3.2:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                    - Fuel calcalator: added button to fetch data from game.<LineBreak/>
                                    - Livery browser: fix for fetching the liveries to display them in the list.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.3.1:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                    - Telemetry: Display Array data.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.3.0:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                    - Add Telemetry tab, very basic for now, might still have some data bugs, also not all data is shown as data yet.<LineBreak/>
                                    - Add car model name to livery viewer.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.10:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Add features panel to about tab.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.9:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Setup conversion added: Bentley Continental GT3 2018, Lamborghini Huracán GT3 Evo, Lexus RC F GT3, Nissan GT-R Nismo GT3 2018.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.8:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Added exception handling so the manager will not crash for windows version lower than 11.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.7:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Livery exporter: Added skin pack exporter, right click teams or skins to add.<LineBreak/>
                            - ACC Manager Folder: Added dedicated folder for the acc Manager, My Documents/ACC Manager.<LineBreak/>
                            - Added logger which logs to the dedicated folder/Log.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.6:
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Icon: Something not too fancy, but it shows what the tool does.<LineBreak/>
                            - Setup conversion: fixed Porsche 911 II GT3.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.5
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Livery Displayer: Added button to generate dds files..<LineBreak/>
                            - Livery Exporter: Now includes dds files if available.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.4
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Livery Displayer: Added buttons to open livery json and livery folder.<LineBreak/>
                            - Livery Displayer: Added nationality, Paint materials for body and rims.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.3
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Add setup conversion for: Mercedes-AMG GT3 2020, BMW M4 GT3, Ferrari 488 GT3 Evo.<LineBreak/>
                            - Fuel calculator: fixed fuel value parsing when windows language is set differently.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.2
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Livery exporter: exported zips are now according to acc folder structure.<LineBreak/>
                            - Livery exporter: export team with all the skins inside in a single zip.<LineBreak/>
                            - Livery importer: added support for archives with multiple liveries.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.1
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Livery Browser: Skins are grouped by team name.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.0
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Add Livery Browser, displays: team name, display name, car number, decals image and sponsors image.<LineBreak/>
                            - Add Livery exporter: right click livery to save as zip.<LineBreak/>
                            - Add Livery importer: supports (.7z, .rar, .zip), can import multiple archives at once, though multiple liveries per archive is not supported.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.5
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Right click track in setup browser to open folder in file explorer.
                                </TextBlock>
                            </StackPanel>


                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.4
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Add Simple Fuel Calculator.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.3
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Setup comparison now highlights setup when different.<LineBreak/>
                            - Add setup conversion for: Audi R8 LMS, Honda NSX GT3, Porsche 911 GT3 R.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.2
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Added more icons.<LineBreak/>
                            - Added custom Titlebar.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.1
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Setup Browser added.<LineBreak/>
                            - Setup Comparison added: Right click setups in the setup browser to add them to the comparison.<LineBreak/>
                            - Add setup conversion for: Audi R8 LMS evo II(by Jubka), Honda NSX GT3 Evo, Mclaren 720S GT3, Porsche II GT3 R.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,10">
                                <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.0
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Material Design added.
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </ScrollViewer>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
