ACCSetupApp/Controls/Setup/SetupBrowser.xaml

<UserControl x:Class="ACCSetupApp.Controls.SetupBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ACCSetupApp.Controls"
              xmlns:controls="clr-namespace:ACCSetupApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TreeView x:Name="setupsTreeView" Grid.Column="0" Style="{StaticResource MaterialDesignTreeView}" >
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                        Honda NSX GT3 Evo
                    </TextBlock>
                </TreeViewItem.Header>
                <TreeViewItem  >
                    <TreeViewItem.Header>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                        Misano
                        </TextBlock>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                        Setup 1
                            </TextBlock>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Header="Setup 2" />
                </TreeViewItem>
                <TreeViewItem Header="Paul Ricard" >
                    <TreeViewItem Header="Setup 1" />
                    <TreeViewItem Header="Setup 2" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <FlowDocumentScrollViewer Grid.Column="1" Opacity="0.5" Focusable="False" Cursor="Arrow">
            <FlowDocument  x:Name="flowDocument" Focusable="False" Cursor="Arrow" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{StaticResource RobotoMedium}" RenderOptions.ClearTypeHint="Enabled" AllowDrop="False">
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
