ACCSetupApp/Controls/Setup/SetupsTab.xaml

<UserControl x:Class="ACCSetupApp.Controls.SetupsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:controls="clr-namespace:ACCSetupApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Top" FlowDirection="LeftToRight" SelectedIndex="0">

            <TabItem Style="{StaticResource MaterialDesignTabItem}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}">Browse</TextBlock>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:SetupBrowser Grid.Column="0"></controls:SetupBrowser>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignTabItem}" ToolTip="Right click setups in the browser to add them">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}">Compare</TextBlock>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:SetupComparer></controls:SetupComparer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
