ACC_Manager/Controls/TitleBar.xaml

<UserControl x:Class="ACCManager.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCManager.Controls"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Yellow" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="OrangeRed" x:Name="backGround">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent Grid.Column="1">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <materialDesign:TransitioningContent.Effect>
                <DropShadowEffect Color="Black" Opacity="0.7" BlurRadius="3" ShadowDepth="2"/>
            </materialDesign:TransitioningContent.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Title" Foreground="White" FontStyle="Italic" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center">
                </TextBlock>

                <StackPanel x:Name="stackPanelActivatedIcons"  Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Right">
                    <materialDesign:PackIcon
                        x:Name="iconSteeringLock"
                        Kind="Steering"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="20"
                        Width="20"
                        Background="#00000000"
                        Foreground="White" 
                        Margin="5,0,0,0"
                        ToolTip="Automatic Steering Lock Activated"
                        Visibility="Collapsed"
                    />
                    <materialDesign:PackIcon
                        x:Name="iconSetupHider"
                        Kind="EyeOff"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="20"
                        Width="20"
                        Background="#00000000"
                        Foreground="White" 
                        Margin="5,0,0,0"
                        ToolTip="Setup Hider Activated"
                        Visibility="Collapsed"
                    />
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>

        <Grid Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Icons here https://materialdesignicons.com/icon/settings-->

                <Button Grid.Column="0" x:Name="buttonMinimize" Margin="0,0,2,0" Style="{StaticResource MaterialDesignFlatDarkButton}" Focusable="False" VerticalAlignment="Center">
                    <materialDesign:PackIcon
                            Kind="WindowMinimize"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                </Button>
                <Button Grid.Column="1" x:Name="buttonMaximize" Margin="0,0,2,0" Style="{StaticResource MaterialDesignFlatDarkButton}" Focusable="False" VerticalAlignment="Center">
                    <materialDesign:PackIcon
                            Kind="WindowMaximize"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                </Button>
                <Button Grid.Column="2" x:Name="buttonExit"  Style="{StaticResource MaterialDesignFlatDarkButton}" Focusable="False" VerticalAlignment="Center" >
                    <materialDesign:PackIcon
                            Kind="CloseBox"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"/>
                </Button>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
