ACC_Manager/MainWindow.xaml

<Window x:Class="ACCManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCManager"
        xmlns:controls="clr-namespace:ACCManager.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Title="MainWindow" MinWidth="1210" Width="1210" MinHeight="790" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowState="Minimized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowTitleBar" Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:TitleBar x:Name="titleBar" Grid.Row="0">

        </controls:TitleBar>

        <materialDesign:Snackbar Grid.Row="1" Panel.ZIndex="1" x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}" />

        <TabControl x:Name="tabControl" Style="{StaticResource MaterialDesignTabControlBase}" TabStripPlacement="Left" Grid.Row="1">

            <TabItem Style="{DynamicResource MaterialDesignTabItem}" Name="tabAbout" Height="60" VerticalAlignment="Bottom">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="Information"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}">About</TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid UseLayoutRounding="True" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>

                        <controls:About></controls:About>

                    </materialDesign:TransitioningContent>
                </Grid>

            </TabItem>

            <TabItem Style="{DynamicResource MaterialDesignTabItem}" Name="tabSetups" Height="60">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="HammerScrewdriver"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}">Setups</TextBlock>
                    </Grid>

                </TabItem.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>

                        <controls:SetupsTab></controls:SetupsTab>

                    </materialDesign:TransitioningContent>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource MaterialDesignTabItem}" Name="tabLiveries" Height="60">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="Paintbrush"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}">Liveries</TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <controls:LiveriesTab></controls:LiveriesTab>
                    </materialDesign:TransitioningContent>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource MaterialDesignTabItem}" Name="tabHUD" Height="60">
                <TabItem.Header>
                    <Grid  Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="MonitorDashboard"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}">
                            HUD
                        </TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <controls:HudTab></controls:HudTab>
                    </materialDesign:TransitioningContent>
                </Grid>
            </TabItem>
            
            <TabItem Style="{DynamicResource MaterialDesignTabItem}" Name="tabTools" Height="60">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="Calculator"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}">Tools</TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <controls:ToolsTabs></controls:ToolsTabs>
                    </materialDesign:TransitioningContent>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource MaterialDesignTabItem}" Name="tabTelemetry" Height="60">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="Analytics"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}">
                            Telemetry
                        </TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <controls:TelemetryTab></controls:TelemetryTab>
                    </materialDesign:TransitioningContent>
                </Grid>
            </TabItem>

        </TabControl>

        <Button x:Name="buttonPlayACC" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="55" Margin="3" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Launch Assetto Corsa Competizione">
            <TextBlock TextAlignment="Center">
                <materialDesign:PackIcon
                    Grid.Row="0"
                    Kind="Steam"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="24"
                    Width="24"
                    Foreground="White"/>
                <LineBreak/>
                Play ACC
            </TextBlock>
        </Button>
    </Grid>
</Window>
