Race_Element/Controls/TitleBar.xaml

<UserControl x:Class="RaceElement.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceElement.Controls"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Yellow" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#7F000000" x:Name="backGround">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent Grid.Column="1">
            <materialDesign:TransitioningContent.Effect>
                <DropShadowEffect Color="OrangeRed" Opacity="0.95" BlurRadius="15" ShadowDepth="0"/>
            </materialDesign:TransitioningContent.Effect>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Title" Foreground="#EFEFEFEF" FontFamily="{StaticResource Conthrax}" FontSize="24" FontWeight="SemiBold" FontStyle="Italic" VerticalAlignment="Center">
                  Race Element
                </TextBlock>

                <StackPanel x:Name="stackPanelActivatedIcons"  Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Right">
                    <materialDesign:PackIcon
                        x:Name="iconSteeringLock"
                        Kind="Steering"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Height="20"
                        Width="20"
                        Background="#13000000"
                        Foreground="White" 
                        Margin="2,0,2,0"
                        ToolTip="Automatic Steering Lock Activated"
                        Visibility="Collapsed"
                        Cursor="Hand"
                    />
                    <materialDesign:PackIcon
                        x:Name="iconSetupHider"
                        Kind="EyeOff"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Height="20"
                        Width="20"
                        Background="#13000000"
                        Foreground="White" 
                        Margin="2,0,2,0"
                        ToolTip="Setup Hider Activated"
                        Visibility="Collapsed"
                        Cursor="Hand"
                    />
                    <materialDesign:PackIcon
                        x:Name="iconAutoSaveReplay"
                        Kind="Camcorder"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Height="20"
                        Width="20"
                        Background="#13000000"
                        Foreground="White" 
                        Margin="2,0,2,0"
                        ToolTip="Automatic Replay Save Activated"
                        Visibility="Collapsed"
                        Cursor="Hand"
                    />

                    <!--<Button x:Name="copySpline" Visibility="Collapsed">Copy Spline</Button>-->
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>

        <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Visibility="Collapsed" Width="160" x:Name="updateButton" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}">
                    Update to 0.1.7.6
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1" x:Name="buttonHelp" Width="50" Margin="0" Padding="0" Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}" 
                        Background="Transparent" BorderBrush="Transparent" Focusable="False" VerticalAlignment="Center"
                        ToolTip="Opens the Info Tab">
                    <materialDesign:PackIcon
                        Margin="0"
                        Kind="QuestionMarkCircleOutline"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"    
                        Width="22"
                        Height="22"
                     />
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Icons here https://materialdesignicons.com/icon/settings-->

                <Button Grid.Column="0" x:Name="buttonMinimize" Margin="0,0,2,0" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}" Focusable="False" VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="20"
                        Height="20"
                        Foreground="White"    
                        />
                </Button>
                <Button Grid.Column="1" x:Name="buttonMaximize" Margin="0,0,2,0" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}" Focusable="False" VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        x:Name="minMaxButton"
                        Kind="WindowMaximize"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="20"
                        Height="20"
                        Foreground="White"    
                        />
                </Button>
                <Button Grid.Column="2" x:Name="buttonExit" Style="{StaticResource MaterialDesignFlatButton}" Focusable="False" VerticalAlignment="Center" >
                    <materialDesign:PackIcon
                        Kind="CloseBox"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="20"
                        Height="20"
                        Foreground="White">
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
