ACC_Manager/Controls/Telemetry/TelemetryTab.xaml

<UserControl x:Class="ACCSetupApp.Controls.TelemetryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCSetupApp.Controls"
               xmlns:controls="clr-namespace:ACCSetupApp.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Width="1100">

            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="ChartLine"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center">
                         Charts
                        </TextBlock>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <TextBlock x:Name="tbDataChartsInProgress" HorizontalAlignment="Center" VerticalAlignment="Center">Under Development</TextBlock>
                    <controls:DataRecorder x:Name="dataRecorderControl" Visibility="Hidden"></controls:DataRecorder>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="DatabaseEye"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center">
                            Raw Data
                        </TextBlock>
                    </Grid>
                </TabItem.Header>

                <controls:TelemetryDebug></controls:TelemetryDebug>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
