Race_Element/App.xaml

<Application x:Class="RaceElement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RaceElement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="RobotoMedium" >"pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/#Roboto-Medium</FontFamily>
        <FontFamily x:Key="Conthrax">pack://application:,,,./Fonts/#Conthrax Sb</FontFamily>


        <!-- https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit -->
        <ResourceDictionary x:Key="materialTheme">
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
