Race_Element/MainWindow.xaml

<Window x:Class="RaceElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceElement"
        xmlns:controls="clr-namespace:RaceElement.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Title="Race Element" MinWidth="1210" Width="1210" MinHeight="790" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" 
        WindowStartupLocation="Manual"
        WindowState="Minimized"
        AllowDrop="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Overrides.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowTitleBar" Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:TitleBar x:Name="titleBar" Grid.Row="0">

        </controls:TitleBar>

        <materialDesign:Snackbar Grid.Row="1" Panel.ZIndex="4" Margin="70,0,0,0" HorizontalAlignment="Center" x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}" />

        <TabControl x:Name="tabControl" Style="{StaticResource MaterialDesignUniformTabControl}"  VerticalAlignment="Stretch" TabStripPlacement="Left" Grid.Row="1">
            


            <TabItem Style="{DynamicResource MaterialDesignTabItem}" x:Name="tabHUD" Height="64">
                <TabItem.Header>
                    <Grid Style="{DynamicResource HoverGrid}" ToolTip="Customizable Overlays">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="MonitorDashboard"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                            Width="32"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" FontFamily="{StaticResource Conthrax}" FontSize="14" >
                            HUD
                        </TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <controls:HudTab></controls:HudTab>
                    </materialDesign:TransitioningContent>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource MaterialDesignTabItem}" ToolTip="Recorded session data" x:Name="tabTelemetry" Height="64">
                <TabItem.Header>
                    <Grid Style="{DynamicResource HoverGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="Analytics"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                            Width="32"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" FontFamily="{StaticResource Conthrax}" FontSize="14" >
                            Data
                        </TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <controls:TelemetryTab></controls:TelemetryTab>
                    </materialDesign:TransitioningContent>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource MaterialDesignTabItem}" x:Name="tabSetups" ToolTip="View and Compare your Setups" Height="64">
                <TabItem.Header>
                    <Grid Style="{DynamicResource HoverGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="SpannerOutline"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                            Width="32"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" FontFamily="{StaticResource Conthrax}" FontSize="14" >Setups</TextBlock>
                    </Grid>

                </TabItem.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>

                        <controls:SetupsTab></controls:SetupsTab>

                    </materialDesign:TransitioningContent>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource MaterialDesignTabItem}" x:Name="tabLiveries" ToolTip="View, Create, Import and Export Custom Liveries." Height="64">
                <TabItem.Header>
                    <Grid Style="{DynamicResource HoverGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="Paintbrush"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                            Width="32"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" FontFamily="{StaticResource Conthrax}" FontSize="14" >Liveries</TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <controls:LiveriesTab></controls:LiveriesTab>
                    </materialDesign:TransitioningContent>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource MaterialDesignTabItem}" x:Name="tabTools" Height="64">
                <TabItem.Header>
                    <Grid Style="{DynamicResource HoverGrid}" ToolTip="Fuel Calculator">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="Calculator"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                            Width="32"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" FontFamily="{StaticResource Conthrax}" FontSize="14" >Tools</TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <controls:ToolsTabs></controls:ToolsTabs>
                    </materialDesign:TransitioningContent>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource MaterialDesignTabItem}" x:Name="tabSettings" ToolTip="Settings for Race Element, Hardware, Streaming and ACC" Height="64">
                <TabItem.Header>
                    <Grid Style="{DynamicResource HoverGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="Cog"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                            Width="32"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" FontFamily="{StaticResource Conthrax}" FontSize="14" >
                            Settings
                        </TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <controls:SettingsTab></controls:SettingsTab>
                    </materialDesign:TransitioningContent>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource MaterialDesignTabItem}" x:Name="tabAbout" Height="64" VerticalAlignment="Bottom">
                <TabItem.Header>
                    <Grid Style="{DynamicResource HoverGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                Grid.Row="0"
                Kind="QuestionMarkCircleOutline"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="32"
                Width="32"
            Foreground="White"    
            />
                        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" FontFamily="{StaticResource Conthrax}" FontSize="14">Info</TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid UseLayoutRounding="True" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:TransitioningContent Grid.Column="1">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                        </materialDesign:TransitioningContent.OpeningEffects>

                        <controls:Info></controls:Info>

                    </materialDesign:TransitioningContent>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid x:Name="gridPlayACC" Grid.Row="1" Margin="0,0,0,3" Width="92" Height="64" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.Style>
                <Style BasedOn="{StaticResource HoverGrid}" TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#20FF4500" Offset="0.0"/>
                                        <GradientStop Color="#80000000" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <TextBlock TextAlignment="Center" FontFamily="{StaticResource Conthrax}" FontSize="20">
                <materialDesign:PackIcon
                    Grid.Row="0"
                    Kind="Steam"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="32"
                    Width="32"
                    Margin="0,3,0,0"
                    Foreground="White"/>
                <LineBreak/>
                Play
            </TextBlock>
        </Grid>
    </Grid>
</Window>
