Race_Element/MaterialDesignThemes.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="Padding" Value="6,3,8,5" />
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Padding" Value="18,4,6,7" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTabItem}" x:Key="MaterialDesignTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A2FF4500"/>
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.2,0.2" EndPoint="1,1">
                                    <GradientStop Color="#FFFF4500" Offset="0.0"/>
                                    <GradientStop Color="#90000000" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HoverGrid" TargetType="{x:Type Grid}">
                <Setter Property="Height" Value="64"/>
                <Setter Property="Width" Value="88"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.2,0.2" EndPoint="1,0.8">
                            <GradientStop Color="#10FFFFFF" Offset="0.0"/>
                            <GradientStop Color="#45000000" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="UseLayoutRounding" Value="True"/>


                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#20FFFFFF" Offset="0.0"/>
                                    <GradientStop Color="#80000000" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>