Race_Element/Controls/Tools/FuelCalculator.xaml

<UserControl x:Class="RaceElement.Controls.FuelCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceElement.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"  Width="600">
        <GroupBox Header="Race Data" FontSize="16" VerticalAlignment="Top">
            <StackPanel >
                <Button x:Name="buttonFillDataFromMemory" Width="250" ToolTip="If you are in a session, your best lap time and fuel per lap will be automatically filled in.">
                    Load data from Game
                </Button>


                <Label HorizontalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignLabel}">Hours</Label>
                <Slider x:Name="sliderHours" Margin="5,0,5,0" Minimum="0" Maximum="24"  IsSnapToTickEnabled="true" TickPlacement="BottomRight"></Slider>

                <Label HorizontalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignLabel}" Margin="0,10,0,0">Minutes</Label>
                <Slider x:Name="sliderMinutes" Margin="5,0,5,0" Minimum="0" Maximum="55" TickFrequency="1" IsSnapToTickEnabled="true" TickPlacement="BottomRight"></Slider>

                <Label HorizontalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignLabel}" Margin="0,10,0,0">Fuel Per Lap</Label>
                <TextBox x:Name="textBoxFuelPerLap" materialDesign:TextFieldAssist.SuffixText="L" 
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" MaxLength="8" TextAlignment="Center" Width="100" ></TextBox>

                <Label HorizontalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignLabel}" Margin="0,10,0,0">Laptime</Label>
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="textBoxLapTimeMinute" MaxLength="1"  materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" 
                                 materialDesign:HintAssist.Hint="Minutes" TextAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="textBoxLapTimeSecond" MaxLength="2"  materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" 
                                 materialDesign:HintAssist.Hint="Seconds" TextAlignment="Center" />
                    <TextBox Grid.Column="2" x:Name="textBoxLapTimeMillis" MaxLength="3"  materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" 
                                 materialDesign:HintAssist.Hint="Milliseconds" TextAlignment="Center" />
                </Grid>


            </StackPanel>
        </GroupBox>
        <GroupBox Header="Lap and Fuel Data" FontSize="16" VerticalAlignment="Top">

            <StackPanel HorizontalAlignment="Center" Margin="3">
                <Label x:Name="raceDurationLabel" FontSize="20" Style="{StaticResource MaterialDesignLabel}"></Label>
                <Label x:Name="lapTimeLabel" FontSize="20" Style="{StaticResource MaterialDesignLabel}"></Label>
                <Label x:Name="lapCountLabel" FontSize="20" Style="{StaticResource MaterialDesignLabel}"></Label>
                <Label x:Name="fuelRequiredLabel" FontSize="20" Style="{StaticResource MaterialDesignLabel}"></Label>
            </StackPanel>

        </GroupBox>
    </StackPanel>
</UserControl>
