ACC_Manager/Controls/Tools/ToolsTabs.xaml

<UserControl x:Class="RaceElement.Controls.ToolsTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RaceElement.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" Margin="3">
    <materialDesign:Card>
        <Grid HorizontalAlignment="Stretch">
            <TabControl TabStripPlacement="Top" FlowDirection="LeftToRight" SelectedIndex="0" HorizontalAlignment="Stretch" Margin="3">

                <TabItem Name="tabSetupTree" Style="{DynamicResource MaterialDesignTabItem}">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="FuelPump"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                            <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"> Fuel Calculator</TextBlock>
                        </Grid>
                    </TabItem.Header>

                    <Grid>
                        <local:FuelCalculator></local:FuelCalculator>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </materialDesign:Card>
</UserControl>
