Race_Element/Controls/Info/Info.xaml

<UserControl x:Class="RaceElement.Controls.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceElement.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card MinWidth="1100" Grid.Row="0">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.7" BlurRadius="3" ShadowDepth="2"/>
                </materialDesign:TransitioningContent.Effect>

                <Grid>
                    <StackPanel Orientation="Vertical">

            <materialDesign:TransitioningContent>
              <materialDesign:TransitioningContent.Effect>
                <DropShadowEffect Color="#FEE45000" Opacity="0.85" BlurRadius="25" ShadowDepth="0"/>
              </materialDesign:TransitioningContent.Effect>

              <TextBlock FontWeight="SemiBold" FontStyle="Italic" FontFamily="{StaticResource Conthrax}" Foreground="#FEE45000" FontSize="64" HorizontalAlignment="Center">
                <TextBlock.Text>Race Element</TextBlock.Text>
              </TextBlock>
            </materialDesign:TransitioningContent>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="#BBE2E2E2" FontSize="22" FontFamily="{StaticResource Conthrax}"  Margin="0,-18,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                            Provides Solutions for Sim Racing<LineBreak/>
                        </TextBlock>

                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                    Foreground="#CFFFFFFF" 
                                   HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Bottom" FontSize="15" FontFamily="{StaticResource Conthrax}">
                            Developed by Reinier Klarenberg
                        </TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                    Foreground="#CFFFFFFF" 
                                   HorizontalAlignment="Center" Margin="0,-7,0,0" VerticalAlignment="Bottom" FontSize="12"  FontFamily="{StaticResource Conthrax}">
                             Contributors: KrisV147, goeflo, iFuSiiOnzZ, rs-blade, Pelice, Mominon, Fbalazs, andreasmaier, mreininger23 and Jubka
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" >
                        <Button x:Name="buttonWebsite"  Height="38" Width="38" ToolTip="Race Element Website" Padding="0" Background="Black" BorderBrush="Black">
                            <Grid HorizontalAlignment="Center" Style="{DynamicResource HoverGrid}">
                                <materialDesign:PackIcon
                                 Grid.Column="0"
                                 Kind="Web"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Width="24"
                                 Height="24"
                                 Foreground="White"    
                                 />
                            </Grid>
                        </Button>

                        <Button x:Name="buttonDiscord" Margin="10,0,0,0" Height="38" Width="38" Padding="0" Background="Black" BorderBrush="Black" ToolTip="Discord - (Guides/Help/Suggestions)">
                            <Grid HorizontalAlignment="Center" Style="{DynamicResource HoverGrid}">
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Kind="Chat"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Width="24"
                                    Height="24"
                                    Foreground="White"    
                                    />
                            </Grid>
                        </Button>
                        <Button x:Name="buttonGithub" Margin="10,0,0,0"  Height="38" Width="38" Padding="0" Background="Black" BorderBrush="Black" ToolTip="Race Element Github">
                            <Grid HorizontalAlignment="Center" Style="{DynamicResource HoverGrid}">
                                <materialDesign:PackIcon
                                Grid.Column="0"
                                Kind="Github"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Width="24"
                                Height="24"
                                Foreground="White"    
                                />
                            </Grid>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,52,0,0" >
                        <Button x:Name="buttonDonate" Height="58" ToolTip="Support Development" Padding="0" Background="Black" BorderBrush="Black">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HoverGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon
                                Grid.Row="0"
                                Kind="RocketLaunchOutline"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="26"
                                Height="26"
                                Foreground="Gold"    
                                />
                                <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="16" Foreground="Gold" Margin="4,0,4,0" Style="{DynamicResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" Text="Sponsor"></TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>


                    <StackPanel x:Name="ReleaseStackPanel" Orientation="Vertical" HorizontalAlignment="Right" Width="250" VerticalAlignment="Top" Margin="10,5,5,0">
                    </StackPanel>

                </Grid>
            </materialDesign:TransitioningContent>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"  Margin="0,5,0,5">
                    <materialDesign:TransitioningContent  VerticalAlignment="Center">
                        <materialDesign:TransitioningContent.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.7" BlurRadius="2" ShadowDepth="2"/>
                        </materialDesign:TransitioningContent.Effect>

                        <TextBlock 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontFamily="{StaticResource Conthrax}" 
                           HorizontalAlignment="Center">Guide
                        </TextBlock>

                    </materialDesign:TransitioningContent>
                </materialDesign:Card>

                <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <materialDesign:Card Margin="0,0,3,0">
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0" >
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="ExtraBold">Start Race Element before you join a session.</TextBlock>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Margin="5"
                                    HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20">
                                <Bold><Italic>- HUD</Italic></Bold>
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                - HUDs will become visible as soon as the engine is running.<LineBreak/>
                                - When the game is in Fullscreen mode, hit F11 twice to display the overlays.<LineBreak/>
                                - Activate the HUDs you want to see, activated HUDs will be green in the list.<LineBreak/>
                                - Mouse Right Click: (De)Activate HUD. (you can also click the title)<LineBreak/>
                                - Mouse Middle Click or Ctrl + Home: Toggle move mode.<LineBreak/>
                                - Scrolling the sliders will change their value.<LineBreak/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Margin="5"
                                    HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20">
                            <Bold><Italic>- Data</Italic></Bold>
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                   Race Weekends:<LineBreak/>
                                    - Displays each session of a Race Weekend recorded when Race Element is running.<LineBreak/> 
                                    - Select a Race Weekend and go to the Current tab.<LineBreak/>
                                    - Reload the Local race weekends list by re-opening the Telemetry tab.<LineBreak/>
                                    - Drag and drop .rwdb(Race weekend databases) ontop of the app to view them.<LineBreak/>
                                    - Race weekend databases are saved in %appdata%/Race Element/Data.<LineBreak/>
                                    <!--- When extended telemetry is recorded, select a lap and check out the charts.<LineBreak/>-->
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Margin="5"
                                    HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20">   
                                <Bold><Italic>- Setups</Italic></Bold>
                                </TextBlock>
                                <TextBlock>
                                - Drag and Drop setup json files on top of the app to import them.<LineBreak/>
                                - View setups.<LineBreak/>
                                - Compare setups, right click in the browser to add them.<LineBreak/>
                                - Open car/track directories quickly by right clicking.<LineBreak/>
                                - Right click the setup browser tab to refresh the setups.<LineBreak/>
                                - When you open the Setups tab during a session, the correct car and track combo leaf in the tree will automatically be opened.
                                </TextBlock>
                                <TextBlock x:Name="textBlockSetupViewerGT3"  Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Margin="5"
                                    HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20">    
                            <Bold><Italic>- Liveries</Italic></Bold>
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                   Browser:<LineBreak/>
                                    - Drag and Drop proper .zip/7.zip/.rar skin packs or single liveries on top of the app to import them.<LineBreak/>
                                    - Right click cars/teams to add to skin pack.<LineBreak/>
                                    - Right click skins to add to skin pack.<LineBreak/>
                                    - Right click skins to browse livery folder.<LineBreak/>
                                    - Right click skins to open json file.<LineBreak/>
                                    - Right click skins to delete (or press Delete key).<LineBreak/>
                                    - Right click skins to tag them.<LineBreak/><LineBreak/>
                                   DDS(DirectDraw Surface) Generator:<LineBreak/>
                                    - Button is visible in viewer when dds_1 do not exist.<LineBreak/>
                                    - Generate dds_1 files.<LineBreak/>
                                    - Bulk generate dds_1 files, click the button below the livery browser.
                                    <LineBreak/> <LineBreak/>
                                   Importer:<LineBreak/>
                                    - Import archives, supports multi-select and archives with multiple liveries.<LineBreak/>
                                    - Supported archives: 7z, rar, zip.<LineBreak/>
                                    - Select multiple archives to import at once.<LineBreak/><LineBreak/>
                                   Exporter:<LineBreak/>
                                    - Once you add 1 skin to skin pack a new panel opens.<LineBreak/>
                                    - Click items in the exporter to remove them from the pack.<LineBreak/>
                                    - Export with or without dds_1 files.
                                    - Exports as zip.<LineBreak/><LineBreak/>
                                    Creator:<LineBreak/>
                                    - Click the Create livery button to create a new Custom Livery.<LineBreak/>
                                    - Fill out the required fields and the selected livery will be ready.<LineBreak/>
                                    - Start your creative journey.<LineBreak/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock 
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Margin="5" 
                                    HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20">
                            <Bold><Italic>- Tools</Italic></Bold>
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                   Fuel calculator:<LineBreak/>
                                    - Simple fuel calculator, enter duration, fuel per lap and lap-time. Has button to load these from your active in-game session.<LineBreak/>
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </materialDesign:Card>
                </ScrollViewer>
            </Grid>


            <TabControl Grid.Column="1" Margin="2,0,0,2">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Grid.Column="1" FontFamily="{StaticResource Conthrax}" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"> Changelog</TextBlock>
                    </TabItem.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Grid.Row="1" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <materialDesign:Card Margin="6,0,3,0">
                                <StackPanel x:Name="stackPanelReleaseNotes" Orientation="Vertical" Margin="5,0,0,10">

                                </StackPanel>
                            </materialDesign:Card>
                        </ScrollViewer>

                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Grid.Column="1" FontFamily="{StaticResource Conthrax}" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"> License</TextBlock>
                    </TabItem.Header>
                    <local:License/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
