ACC_Manager/Controls/Liveries/LiveryDisplayer.xaml

<UserControl x:Class="ACCSetupApp.Controls.LiveryDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCSetupApp.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="3,3,0,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>



                <materialDesign:Card x:Name="skinMainInfo" Margin="3,3,3,3" Grid.Row="0" Visibility="Hidden">

                    <StackPanel x:Name="stackPanelMainInfo" Orientation="Vertical" HorizontalAlignment="Center" Width="auto">
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel x:Name="stackPanelLiveryInfo" Grid.Row="1" Orientation="Vertical">

                </StackPanel>

                <Button x:Name="buttonGenerateDDS" Grid.Row="2" Visibility="Hidden" Margin="3,0,3,0" ToolTip="Generate the _0 and _1 dds files so the game doesn't have to do it for you.">Generate DDS Files</Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Stretch">
            <Grid SizeChanged="StackPanelDecals_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label x:Name="sponsorsLabel" Style="{StaticResource MaterialDesignLabel}" HorizontalAlignment="Center"></Label>
                    <Image x:Name="sponsorsImage"
                        Width="366"
                        Height="366"
                        Stretch="Uniform" 
                               RenderOptions.BitmapScalingMode="LowQuality"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" >
                    <Label x:Name="decalsLabel" Style="{StaticResource MaterialDesignLabel}" HorizontalAlignment="Center"></Label>
                    <Image x:Name="decalsImage"
                        Width="366"
                        Height="366"
                        Stretch="Fill" 
                               RenderOptions.BitmapScalingMode="LowQuality"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
