ACC_Manager/Controls/Liveries/LiveryExporter.xaml

<UserControl x:Class="ACCManager.Controls.LiveryExporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="auto" MinWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="transition">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromRight" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <materialDesign:Card Margin="3">
            <GroupBox VerticalAlignment="Top">
                <GroupBox.HeaderTemplate>
                    <ItemContainerTemplate>
                        <DataGridColumnHeader Padding="0" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17">Export Skin Pack</DataGridColumnHeader>
                    </ItemContainerTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="exportList" Grid.Row="0">
                    </ListBox>

                    <StackPanel x:Name="stackPanelToggleExportDDS" Orientation="Horizontal" Grid.Row="1" ToolTip="When disabled the exporter will not include the dds files." VerticalAlignment="Center" Cursor="Hand">
                        <ToggleButton x:Name="toggleExportDDS" IsChecked="True"/>
                        <Label>Include DDS</Label>
                    </StackPanel>
                    <Button x:Name="buttonExport" Grid.Row="2" Margin="0,5,0,0">Export as zip</Button>
                </Grid>
            </GroupBox>
        </materialDesign:Card>

    </materialDesign:TransitioningContent>
</UserControl>
