ACC_Manager/Controls/Liveries/LiveryTagCreator.xaml

<UserControl x:Class="RaceElement.Controls.LiveryTagCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceElement.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800"
             Width="auto" MinWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="transition">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <materialDesign:Card Margin="3">
            <GroupBox VerticalAlignment="Top">
                <GroupBox.HeaderTemplate>
                    <ItemContainerTemplate>
                        <DataGridColumnHeader Padding="0" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17">Add new Tag</DataGridColumnHeader>
                    </ItemContainerTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" x:Name="textBoxNewTagName"></TextBox>

                    <StackPanel Grid.Row="1">
                        <Button x:Name="buttonCreate" Grid.Row="1" Margin="0,5,0,0">Add</Button>
                        <Button x:Name="buttonCancel" Grid.Row="1" Margin="0,5,0,0">Cancel</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </materialDesign:Card>


    </materialDesign:TransitioningContent>
</UserControl>

