ACC_Manager/Controls/Liveries/LiveryBrowser.xaml

<UserControl x:Class="ACCSetupApp.Controls.LiveryBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCSetupApp.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <local:DDSgenerator Grid.Column="0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"></local:DDSgenerator>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="buttonImportLiveries">Import Liveries</Button>

            <TabControl Grid.Row="1">
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="CarSelect"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                            <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Text=" Cars"></TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <TreeView x:Name="liveriesTreeViewCars" Grid.Column="0" Style="{StaticResource MaterialDesignTreeView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    Team A
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeView>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="AccountGroupOutline"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                            <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Text=" Teams"></TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <TreeView x:Name="liveriesTreeViewTeams" Grid.Column="0" Style="{StaticResource MaterialDesignTreeView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    Team A
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeView>
                </TabItem>
            </TabControl>

            <Button Grid.Row="2" x:Name="buttonGenerateAllDDS" ToolTip="This will check and generate DDS files for all liveries above.">Generate DDS Files</Button>
        </Grid>
        <Grid Grid.Column="1" Margin="3,0,0,0">
            <local:LiveryDisplayer></local:LiveryDisplayer>
            <local:LiveryExporter Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Center"></local:LiveryExporter>
        </Grid>
    </Grid>
</UserControl>
