ACC_Manager/Controls/Liveries/LiveryDeleter.xaml

<UserControl x:Class="ACCSetupApp.Controls.LiveryDeleter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCSetupApp.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="transitionDeleteDialog" Visibility="Hidden" Panel.ZIndex="999">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:Card HorizontalAlignment="Center"
                             VerticalAlignment="Center" Margin="3,3,3,3">
                <Grid Width="350" Background="DarkGray" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" >Are you sure you want to delete this livery?</TextBlock>
                    <TextBlock Grid.Row="1" Margin="20,0,20,0" Foreground="Black" x:Name="tbDeleteSkinText" VerticalAlignment="Center" FontSize="14" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" ></TextBlock>
                    <Button Grid.Row="2" x:Name="buttonDeleteSkinYes" Margin="10,3,10,3" ToolTip="Warning: the livery files will be deleted permanently!">Yes, Delete the livery</Button>
                    <Button Grid.Row="3" x:Name="buttonDeleteSkinNo" Margin="10,3,10,3">Cancel</Button>
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
