ACCSetupApp/MainWindow.xaml

<Window x:Class="ACCSetupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCSetupApp"
        xmlns:controls="clr-namespace:ACCSetupApp.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Title="MainWindow" Width="1200" Height="790" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Yellow" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Clip>
        <RectangleGeometry Rect="0,0,1200,790" RadiusX="2" RadiusY="2"/>
    </Window.Clip>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Snackbar x:Name="snackbar" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                   MessageQueue="{materialDesign:MessageQueue}"  />

        <controls:TitleBar x:Name="titleBar" Grid.Row="0" Width="1200"></controls:TitleBar>

        <TabControl TabStripPlacement="Left" Grid.Row="1" Width="1200">
            <TabItem Style="{StaticResource MaterialDesignTabItem}" Name="tabSetups" Height="60">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="HammerScrewdriver"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignButtonTextBlock}">Setups</TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <controls:SetupsTab></controls:SetupsTab>
                </Grid>
            </TabItem>

            <TabItem Style="{StaticResource MaterialDesignTabItem}" Name="tabLiveries" Height="60">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="Paintbrush"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignButtonTextBlock}">Liveries</TextBlock>
                    </Grid>
                </TabItem.Header>
            </TabItem>

            <TabItem Style="{StaticResource MaterialDesignTabItem}" Name="tabTools" Height="60">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Kind="Calculator"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignButtonTextBlock}">Tools</TextBlock>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
