Race_Element/Controls/Settings/Hardware.xaml

<UserControl x:Class="RaceElement.Controls.Hardware"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceElement.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18">Automatic Steering Hard Lock</Label>
            <TextBlock TextAlignment="Left">
                In ACC, set the steering rotation in-game to 10.<LineBreak/>
                Race Element will automatically set the correct rotation for every car.
                <LineBreak/><LineBreak/>
                Supported wheelbases:<LineBreak/>
                - MMOs.<LineBreak/>
                - SimuCUBEs (1, 2S, 2P, 2U).<LineBreak/>
                - Thrustmasters (T150, T300, T500, TGT, TMX, TSPC, TSXW, TX, F1).<LineBreak/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <ToggleButton x:Name="toggleSteeringHardwareLock" Width="50" Height="35" VerticalAlignment="Center" Cursor="Hand"/>
                <Label VerticalAlignment="Center">Enable Automatic Steering Hard Lock</Label>
            </StackPanel>
            <Button x:Name="buttonCheckSteeringLockSupport" Margin="0,5,0,0">Check whether wheelbase is supported</Button>
        </StackPanel>
    </Grid>
</UserControl>
