ACC_Manager/Controls/Settings/AccSettings/AccServerListSettings.xaml

<UserControl x:Class="ACCManager.Controls.Settings.AccUiSettings.AccServerListSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCManager.Controls.Settings.AccUiSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ToolBar Style="{DynamicResource MaterialDesignToolbar}">
                    <Button>Add new</Button>
                </ToolBar>
                <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="18">Saved Servers</Label>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="listViewServers" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="auto">

            </ListView>
        </Grid>
        <StackPanel x:Name="stackPanelServerDescription" Grid.Column="1" Margin="10,0,0,0">

        </StackPanel>
    </Grid>
</UserControl>
