Race_Element/Controls/Setup/SetupsTab.xaml

<UserControl x:Class="RaceElement.Controls.SetupsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:controls="clr-namespace:RaceElement.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="1100"
             Margin="3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card>

        <Grid>
            <controls:SetupImporter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="9999"></controls:SetupImporter>
            <TabControl x:Name="tabControl" TabStripPlacement="Top" FlowDirection="LeftToRight" SelectedIndex="0" HorizontalAlignment="Stretch" >

                <TabItem Name="tabSetupTree" Style="{DynamicResource MaterialDesignTabItem}">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="FileTree"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                            <TextBlock Grid.Column="1" FontFamily="{StaticResource Conthrax}" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"> Browse</TextBlock>
                        </Grid>
                    </TabItem.Header>

                    <Grid>
                        <controls:SetupBrowser></controls:SetupBrowser>
                    </Grid>
                </TabItem>
                <TabItem Name="tabCompare" Style="{DynamicResource MaterialDesignTabItem}" ToolTip="Right click setups in the browser to add them">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="Compare"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                            <TextBlock Grid.Column="1" FontFamily="{StaticResource Conthrax}" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"> Compare</TextBlock>
                        </Grid>
                    </TabItem.Header>

                    <Grid>
                        <controls:SetupComparer></controls:SetupComparer>
                    </Grid>
                </TabItem>


                <TabItem Name="tabAffiliate" Visibility="Collapsed" Style="{DynamicResource MaterialDesignTabItem}" ToolTip="Support Race Element by using affiliate links to buy setups.">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="Link"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                            <TextBlock Grid.Column="1" FontFamily="{StaticResource Conthrax}" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"> Buy</TextBlock>
                        </Grid>
                    </TabItem.Header>

                    <Grid>
                        <!--<controls:SetupComparer></controls:SetupComparer>-->
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </materialDesign:Card>
</UserControl>
