Race_Element/Controls/Setup/SetupImporter.xaml

<UserControl x:Class="RaceElement.Controls.SetupImporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceElement.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <Button x:Name="buttonCancel" Panel.ZIndex="99" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-100">Cancel</Button>
            <Button x:Name="buttonImportMulti" Panel.ZIndex="99" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" Width="100" Foreground="White">Import</Button>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontWeight="Bold">Setup Importer</TextBlock>
            <TextBlock x:Name="textBlockSetupName" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Light"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ListView x:Name="listViewTracks" HorizontalContentAlignment="Center"
                  ToolTip="Click the correct track and the setup will automatically be copied in the correct folder." Cursor="Hand">
                </ListView>
            </StackPanel>

            <materialDesign:Card Grid.Column="1" Margin="3">
                <FlowDocumentScrollViewer Focusable="False" Cursor="Arrow" IsHitTestVisible="False"  VerticalScrollBarVisibility="Hidden">
                    <FlowDocument  x:Name="flowDocument" Focusable="False" Cursor="Arrow" 
                           Background="{DynamicResource MaterialDesignPaper}"
                           FontFamily="{StaticResource RobotoMedium}" 
                           RenderOptions.ClearTypeHint="Enabled" AllowDrop="False">
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </materialDesign:Card>
        </Grid>
    </StackPanel>
</UserControl>
