ACC_Manager/Controls/Setup/SetupsTab.xaml

<UserControl x:Class="ACCSetupApp.Controls.SetupsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:controls="clr-namespace:ACCSetupApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="1100"
             Margin="3,3,3,3">
    <Grid>
        <TabControl TabStripPlacement="Top" FlowDirection="LeftToRight" SelectedIndex="0" HorizontalAlignment="Stretch" Width="1100">

            <TabItem Name="tabSetupTree" Style="{DynamicResource MaterialDesignTabItem}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="FileTree"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"> Browse</TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid>
                    <controls:SetupBrowser></controls:SetupBrowser>
                </Grid>
            </TabItem>
            <TabItem Name="tabCompare" Style="{DynamicResource MaterialDesignTabItem}" ToolTip="Right click setups in the browser to add them">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="Compare"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                        Foreground="White"    
                        />
                        <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center"> Compare</TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid>
                    <controls:SetupComparer></controls:SetupComparer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
