Race_Element/Controls/HUD/HudOptions.xaml

<UserControl x:Class="RaceElement.Controls.HudOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceElement.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Panel.ZIndex="500"
                 Margin="14,350,0,0" Opacity="0.95">
            <Border BorderBrush="#28000000" BorderThickness="2,0,0,0" Background="#0F000000" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListBox SelectionMode="Extended" Background="Transparent" Focusable="False" HorizontalContentAlignment="Center" 
                        Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Margin="0" Padding="0">

                        <ListBoxItem Width="90" Height="80" x:Name="listBoxItemToggleDemoMode" ToolTip="Toggles Always Visible. (By default HUDs become visible once the engine is running)" 
                    Content="{materialDesign:PackIcon Kind=Visibility,Size=48}" HorizontalContentAlignment="Center" Foreground="DarkGray" Padding="0"
                    Cursor="Hand" Focusable="False" Style="{StaticResource MaterialDesignNavigationListBoxItem}" />
                    </ListBox>

                    <ListBox SelectionMode="Extended" Background="Transparent" Focusable="False" HorizontalContentAlignment="Center" 
                        Style="{StaticResource MaterialDesignToolToggleFlatListBox}"  Margin="0" Padding="0">

                        <ListBoxItem Width="90" Height="80" x:Name="listBoxItemToggleMovementMode" ToolTip="Toggles Movement mode. (Keyboard: Control + Home)" 
                    Content="{materialDesign:PackIcon Kind=ArrowAll, Size=48}" HorizontalContentAlignment="Center" Foreground="DarkGray" Padding="0"
                    Cursor="Hand" Focusable="False" Style="{StaticResource MaterialDesignNavigationListBoxItem}" />
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="0" x:Name="gridOverlays">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" x:Name="tabControlListOverlays" TabStripPlacement="Bottom">
                <TabItem x:Name="tabItemOverlays">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="TooltipImage"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                            Foreground="White"    
                        />
                            <TextBlock Grid.Column="1" FontSize="18" FontFamily="{StaticResource Conthrax}" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Text=" Main"></TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0"  Grid.Column="0" Foreground="White" x:Name="listOverlays" VerticalAlignment="Bottom" Margin="0,3,0,0" Cursor="Hand"/>
                        <ComboBox Grid.Row="1" x:Name="comboOverlays" HorizontalContentAlignment="Center" 
                                   FontFamily="{StaticResource Conthrax}" FontSize="15" FontWeight="Bold" ToolTip="Filter HUDs based on category."></ComboBox>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="tabItemDebugOverlays">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="WrenchClock"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="32"
                            Foreground="White"    
                        />
                            <TextBlock Grid.Column="1" FontSize="18" FontFamily="{StaticResource Conthrax}" Style="{DynamicResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Text=" Debug"></TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0" Grid.Column="0" x:Name="listDebugOverlays" VerticalAlignment="Bottom" Margin="0,3,0,0" Cursor="Hand"/>
                        <ComboBox Grid.Row="1" x:Name="comboDebugOverlays" HorizontalContentAlignment="Center" 
                                   FontFamily="{StaticResource Conthrax}" FontSize="15" FontWeight="Bold" ToolTip="Filter HUDs based on category."></ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <materialDesign:Card x:Name="cardOverlayConfig" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,2,0">
            <Grid Background="#65101010">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="80" MaxHeight="90"/>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="titleBar" />

                <Image Grid.Row="1" x:Name="previewImage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                       ToolTip="This is a preview, the scaling will become visible once you Activate the overlay."/>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="configStackPanel"/>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
