ACCSetupApp/Controls/About/About.xaml

<UserControl x:Class="ACCSetupApp.Controls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCSetupApp.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}">
            <StackPanel Orientation="Vertical">

                <materialDesign:Card Width="1100">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Grid.Row="0" 
                           Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                           HorizontalAlignment="Center">
                   ACC Manager
                        </TextBlock>
                        <TextBlock Grid.Row="1" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Center">
                    Developed by Defragler (Reinier Klarenberg)
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Width="800" Margin="0,3,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           HorizontalAlignment="Center">Changelog
                        </TextBlock>


                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            1.0.1.2
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Added more icons.<LineBreak/>
                            - Added custom Titlebar.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            1.0.1.1
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Setup Browser added, 4 cars supported for now: Audi R8 LMS evo II, Honda NSX GT3 Evo, Mclaren 720S GT3, Porsche II GT3 R.<LineBreak/>
                            - Setup Comparison added: Right click setups in the setup browser to add them to the comparison.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            1.0.1.0
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Material Design added.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
