ACCSetupApp/Controls/About/About.xaml

<UserControl x:Class="ACCSetupApp.Controls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCSetupApp.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">

            <materialDesign:Card Width="1100">
                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.7" BlurRadius="3" ShadowDepth="2"/>
                    </materialDesign:TransitioningContent.Effect>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center">
                    ACC Manager
                        </TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center">
                            Provides tooling for Assetto Corsa Competizione.<LineBreak/>
                            
                    Developed by Defragler (Reinier Klarenberg)
                        </TextBlock>
                    </StackPanel>
                </materialDesign:TransitioningContent>
            </materialDesign:Card>

            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}">
                <materialDesign:Card Width="800" Margin="0,3,0,0">
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0" >
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.7" BlurRadius="2" ShadowDepth="2"/>
                            </materialDesign:TransitioningContent.Effect>
                            <TextBlock 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           HorizontalAlignment="Center">Changelog
                            </TextBlock>
                        </materialDesign:TransitioningContent>


                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.1
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Livery Browser: Skins are grouped by team name.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.0
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Add Livery Browser, displays: team name, display name, car number, decals image and sponsors image.<LineBreak/>
                            - Add Livery exporter: right click livery to save as zip.<LineBreak/>
                            - Add Livery importer: supports (.7z, .rar, .zip), can import multiple archives at once, though multiple liveries per archive is not supported.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.5
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Right click track in setup browser to open folder in file explorer.
                            </TextBlock>
                        </StackPanel>


                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.4
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Add Simple Fuel Calculator.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.3
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Setup comparison now highlights setup when different.<LineBreak/>
                            - Add setup conversion for: Audi R8 LMS, Honda NSX GT3, Porsche 911 GT3 R.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.2
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Added more icons.<LineBreak/>
                            - Added custom Titlebar.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.1
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Setup Browser added.<LineBreak/>
                            - Setup Comparison added: Right click setups in the setup browser to add them to the comparison.<LineBreak/>
                            - Add setup conversion for: Audi R8 LMS evo II(thanks to Jubka), Honda NSX GT3 Evo, Mclaren 720S GT3, Porsche II GT3 R.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,10">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.0
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Material Design added.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</UserControl>
