ACCSetupApp/Controls/About/About.xaml

<UserControl x:Class="ACCSetupApp.Controls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCSetupApp.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <materialDesign:Card Width="1100" Grid.Row="0">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.7" BlurRadius="3" ShadowDepth="2"/>
                </materialDesign:TransitioningContent.Effect>

                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontStyle="Italic" HorizontalAlignment="Center">
                    ACC Manager
                    </TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center">
                    Provides tooling for Assetto Corsa Competizione.<LineBreak/>
                    Developed by Defragler (Reinier Klarenberg)
                    </TextBlock>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Width="800" Margin="-18,5,0,5">
                <materialDesign:TransitioningContent  VerticalAlignment="Center">
                    <materialDesign:TransitioningContent.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.7" BlurRadius="2" ShadowDepth="2"/>
                    </materialDesign:TransitioningContent.Effect>

                    <TextBlock 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           HorizontalAlignment="Center">Changelog
                    </TextBlock>

                </materialDesign:TransitioningContent>
            </materialDesign:Card>
            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <materialDesign:Card Width="800" Margin="0,3,0,0">
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0" >


                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.3
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Add setup conversion for: Mercedes-AMG GT3 2020, BMW M4 GT3.<LineBreak/>
                            - Fuel calculator: fixed fuel value parsing when windows language is set differently.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.2
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Livery exporter: exported zips are now according to acc folder structure.<LineBreak/>
                            - Livery exporter: export team with all the skins inside in a single zip.<LineBreak/>
                            - Livery importer: added support for archives with multiple liveries.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.1
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Livery Browser: Skins are grouped by team name.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.2.0
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Add Livery Browser, displays: team name, display name, car number, decals image and sponsors image.<LineBreak/>
                            - Add Livery exporter: right click livery to save as zip.<LineBreak/>
                            - Add Livery importer: supports (.7z, .rar, .zip), can import multiple archives at once, though multiple liveries per archive is not supported.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.5
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Right click track in setup browser to open folder in file explorer.
                            </TextBlock>
                        </StackPanel>


                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.4
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Add Simple Fuel Calculator.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.3
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Setup comparison now highlights setup when different.<LineBreak/>
                            - Add setup conversion for: Audi R8 LMS, Honda NSX GT3, Porsche 911 GT3 R.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.2
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Added more icons.<LineBreak/>
                            - Added custom Titlebar.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.1
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Setup Browser added.<LineBreak/>
                            - Setup Comparison added: Right click setups in the setup browser to add them to the comparison.<LineBreak/>
                            - Add setup conversion for: Audi R8 LMS evo II(thanks to Jubka), Honda NSX GT3 Evo, Mclaren 720S GT3, Porsche II GT3 R.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,10">
                            <TextBlock 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Left" TextWrapping="Wrap" >
                            0.0.1.0
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                            - Material Design added.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </ScrollViewer>
        </Grid>


    </Grid>
</UserControl>
