Race_Element/Controls/Liveries/AfterImport.xaml

<UserControl x:Class="RaceElement.Controls.AfterImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RaceElement.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2">
        <materialDesign:TransitioningContent x:Name="transitionAfterImport" Visibility="Hidden" Panel.ZIndex="9999">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <materialDesign:Card>
                <Grid  VerticalAlignment="Stretch" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="buttonClose" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Panel.ZIndex="5">Close</Button>

                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}">Imported liveries</TextBlock>

                    <ListBox x:Name="lvImportedLiveries" Grid.Row="1" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    </ListBox>

                    <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Bottom" Margin="3">
                        <Button x:Name="buttonAddTags" Margin="3" ToolTip="Select items in the above list">Add tags</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
