Race_Element/Controls/Liveries/LiveryDisplayer.xaml

<UserControl x:Class="RaceElement.Controls.LiveryDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceElement.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="3,3,0,3">

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card x:Name="skinMainInfo" MinWidth="300" Margin="3,3,3,3" Grid.Row="0" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel x:Name="stackPanelMainInfo" Orientation="Vertical" Grid.Row="0">
                        </StackPanel>
                    </materialDesign:Card>
                    <Button x:Name="buttonGenerateDDS" Grid.Row="1" Visibility="Hidden" Margin="3" ToolTip="Generate the _1 dds files so the game doesn't have to do it for you.">Generate DDS Files</Button>
                </Grid>
                <StackPanel x:Name="stackPanelLiveryInfo" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Stretch">
            <Grid x:Name="imageGrid" SizeChanged="StackPanelDecals_SizeChanged">

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
