Race_Element/Controls/Liveries/LiveryCreator.xaml

<UserControl x:Class="RaceElement.Controls.Liveries.LiveryCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceElement.Controls.Liveries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#EE111111" Visibility="Collapsed">
    <Grid>
        <Button x:Name="buttonClose" Panel.ZIndex="999" HorizontalAlignment="Left" VerticalAlignment="Top">Close</Button>


        <StackPanel Orientation="Vertical" Margin="100,0,0,0" HorizontalAlignment="Left" Width="500">

            <Grid HorizontalAlignment="Center">
                <Label FontSize="18" FontWeight="DemiBold">Fill out details for new livery</Label>
            </Grid>

            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Center">Car Model</Label>
                <ComboBox x:Name="comboCarModel" Grid.Column="1" />
            </Grid>

            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Center">Livery Name</Label>
                <TextBox x:Name="textBoxLiveryName" Grid.Column="1"></TextBox>
            </Grid>

            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Center">Car Number</Label>
                <TextBox x:Name="textBoxCarNumber" Grid.Column="1" Text="1"></TextBox>
            </Grid>


            <Button x:Name="buttonCreate">Create</Button>
        </StackPanel>
    </Grid>
</UserControl>
